<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_workouts"
        android:enabled="true"
        android:icon="@drawable/baseline_directions_run_24"
        app:showAsAction="ifRoom"
        android:title="Workouts"/>
    <item
        android:id="@+id/nav_summary"
        android:enabled="true"
        android:icon="@drawable/baseline_summarize_24"
        app:showAsAction="ifRoom"
        android:title="Summary" />
</menu>